<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center">
	    <TextView android:id="@+id/sn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        style="@style/info_text"/>
	    <TextView android:id="@+id/sn_state" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:paddingTop="20dp"
	        android:paddingBottom="20dp"
	        style="@style/info_text"/>
	    <Button android:id="@+id/sn_write"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:onClick="onClick"
	        android:text="@string/sn_write"/>
	</LinearLayout>
	<include layout="@layout/result_buttons"/>
</LinearLayout>
