<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_index">
    

    <LinearLayout 
        android:id="@+id/logtip_fra"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
	    <TextView
	        android:id="@+id/text_network_result"
	        android:text="@string/network_result"
	        android:background="#98FB98"
	        android:layout_width="fill_parent"
	        android:gravity="center"
	        android:layout_height="30dip"      
	        android:textColor="#2B2B2B"
	        android:textSize="25sp"/>
    	<TextView
	    	android:id="@+id/text_network_avg_speed"
	    	android:text="@string/network_avg_speed"
	        android:layout_marginTop="1dip"
 			android:background="#EECBAD"
	        android:layout_width="fill_parent"
	        android:gravity="center"
	        android:layout_height="60dip"      
	        android:textColor="#2B2B2B"
	        android:textSize="15sp"/>

         <TextView
	        android:id="@+id/text_network_score"
	        android:text="@string/network_score"
	        android:background="#EEE685"
	        android:layout_marginTop="1dip"
	        android:layout_width="fill_parent"
	        android:layout_height="60dip"      
	        android:textColor="#2B2B2B"
	        android:gravity="center"
	        android:textSize="15sp"/>
	    
    </LinearLayout>
	
    <LinearLayout 
        android:id="@+id/logtip_fra"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:gravity="center_vertical|left"
	    android:background="#D3D3D3">
        <TextView
	        android:id="@+id/text_network_result"
	        android:text="@string/text_check_capability"     
	        android:layout_marginLeft="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"     
	        android:textColor="#2B2B2B"
	        android:textSize="15sp"/>
         <TextView
	        android:id="@+id/check_capability"
	        android:text="@string/text_check_fail"
	       
	        android:layout_marginRight="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	        android:layout_weight="5"  
	        android:textColor="#FF0000"
	        android:textSize="15sp"/>
	    
    </LinearLayout>
    
                <LinearLayout 
        android:id="@+id/logtip_fra"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:layout_marginTop="1dip"
	    android:gravity="center_vertical|left"
	    android:background="#D3D3D3"
        >
               <TextView
	        android:id="@+id/text_network_result"
	        android:text="@string/text_check_dns"       
	        android:layout_marginLeft="10dip"
	        
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"     
	        android:textColor="#2B2B2B"
	        android:textSize="15sp"/>
         <TextView
	        android:id="@+id/check_dns"
	        android:text="@string/text_check_fail"
	       
	        android:layout_marginRight="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	        android:layout_weight="5"  
	        android:textColor="#FF0000"
	        android:textSize="15sp"/>
	    
    </LinearLayout>
            <LinearLayout 
        android:id="@+id/logtip_fra"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:layout_marginTop="1dip"
	    android:gravity="center_vertical|left"
	    android:background="#D3D3D3"
        >
               <TextView
	        android:id="@+id/text_network_result"
	        android:text="@string/text_check_proxy"       
	        android:layout_marginLeft="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"     
	        android:textColor="#2B2B2B"
	        android:textSize="15sp"/>
         <TextView
	        android:id="@+id/check_proxy"
	        android:text="@string/text_check_fail"
	       
	        android:layout_marginRight="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	        android:layout_weight="5"  
	        android:textColor="#FF0000"
	        android:textSize="15sp"/>
	    
    </LinearLayout>
            <LinearLayout 
        android:id="@+id/logtip_fra"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:layout_marginTop="1dip"
	     android:gravity="center_vertical|left"
	    android:background="#D3D3D3"
	    
        >
               <TextView
	        android:id="@+id/text_network_result"
	        android:text="@string/text_check_connectNetwork"       
	        android:layout_marginLeft="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"     
	        android:textColor="#2B2B2B"
	        android:textSize="15sp"/>
         <TextView
	        android:id="@+id/check_connectNetwork"
	        android:text="@string/text_check_fail"
	       
	        android:layout_marginRight="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	        android:layout_weight="5"  
	        android:textColor="#FF0000"
	        android:textSize="15sp"/>
	    
    </LinearLayout>
    
            <LinearLayout 
        android:id="@+id/logtip_fra"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:layout_marginTop="1dip"
	    android:gravity="center_vertical|left"
	    android:background="#D3D3D3" >
               <TextView
	        android:id="@+id/text_network_result"
	        android:text="@string/text_check_NetworkStability"       
	        android:layout_marginLeft="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"     
	        android:textColor="#2B2B2B"
	        android:textSize="15sp"/>
         <TextView
	        android:id="@+id/check_NetworkStability"
	        android:text="@string/text_check_fail"
	       
	        android:layout_marginRight="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	        android:layout_weight="5"  
	        android:textColor="#FF0000"
	        android:textSize="15sp"/>
	    
    </LinearLayout>

            <LinearLayout 
        android:id="@+id/logtip_fra"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:layout_marginTop="1dip"
	    android:gravity="center_vertical|left"
	    android:background="#D3D3D3"
        >
         <TextView
	        android:id="@+id/text_network_result"
	        android:text="@string/text_check_WIFI_channel"       
	        android:layout_marginLeft="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"     
	        android:textColor="#2B2B2B"
	        android:textSize="15sp"/>
         <TextView
	        android:id="@+id/check_WIFI_channel"
	        android:text="@string/text_check_fail"       
	        android:layout_marginRight="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	        android:layout_weight="5"  
	        android:textColor="#FF0000"
	        android:textSize="15sp"/>
	    
    </LinearLayout>

            <LinearLayout 
        android:id="@+id/logtip_fra"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:layout_marginTop="1dip"
	    android:gravity="center_vertical|left"
	    android:background="#D3D3D3"
        >
               <TextView
	        android:id="@+id/text_neteork_result"
	        android:text="@string/text_check_WIFI_Strength"       
	        android:layout_marginLeft="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"     
	        android:textColor="#2B2B2B"
	        android:textSize="15sp"/>
         <TextView
	        android:id="@+id/check_WIFI_Strength"
	        android:text="@string/text_check_fail"
	        android:layout_marginRight="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"  
	        android:layout_weight="5"  
	        android:textColor="#FF0000"
	        android:textSize="15sp"/>
	    
    </LinearLayout>
    
 
    <LinearLayout 
        android:id="@+id/firstBtnLine"
        android:orientation="horizontal"
        android:layout_marginTop="15dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <Button
	        android:id="@+id/btn_network_finish"
	        android:layout_width="140dip"
        	android:layout_height="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="10dip"
	        android:background="@drawable/button_style"
	        android:text="@string/text_btn_finish" />
	

	    <Button
	        android:id="@+id/btn_network_book"
	        android:layout_width="140dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:background="@drawable/button_style"
	        android:text="@string/text_btn_viewbook" />  
	  </LinearLayout>

</LinearLayout>