int array test_menu 0x7f0a0000
int color black 0x7f060001
int color blue 0x7f060002
int color translucence 0x7f060003
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background_corners 0x7f020000
int drawable background_index 0x7f020001
int drawable book_button_style 0x7f020002
int drawable bpush_list_item_bg 0x7f020003
int drawable bpush_message_prompt 0x7f020004
int drawable bpush_return_btn 0x7f020005
int drawable bpush_top_bg 0x7f020006
int drawable btn_book 0x7f020007
int drawable btn_iermu 0x7f020008
int drawable btn_network 0x7f020009
int drawable btn_router 0x7f02000a
int drawable btn_shouhuan 0x7f02000b
int drawable button_style 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon_admin 0x7f02000e
int drawable icon_book 0x7f02000f
int drawable icon_book_down 0x7f020010
int drawable icon_checkup 0x7f020011
int drawable icon_discovery 0x7f020012
int drawable icon_health 0x7f020013
int drawable icon_iermu 0x7f020014
int drawable icon_iermu_down 0x7f020015
int drawable icon_lookup 0x7f020016
int drawable icon_network 0x7f020017
int drawable icon_network_down 0x7f020018
int drawable icon_plugin 0x7f020019
int drawable icon_router 0x7f02001a
int drawable icon_router_down 0x7f02001b
int drawable icon_shouhuan 0x7f02001c
int drawable icon_shouhuan_down 0x7f02001d
int drawable simple_notification_icon 0x7f02001e
int id action_settings 0x7f0d008a
int id address 0x7f0d0007
int id alarm_state 0x7f0d0000
int id alarmread_state 0x7f0d0002
int id battery_get 0x7f0d0004
int id battery_state 0x7f0d0003
int id bind_state 0x7f0d0005
int id bpush_download_icon 0x7f0d004e
int id bpush_download_progress 0x7f0d0052
int id bpush_media_list_from_text 0x7f0d0055
int id bpush_media_list_img 0x7f0d0053
int id bpush_media_list_time_text 0x7f0d0056
int id bpush_media_list_title 0x7f0d0054
int id bpush_progress_percent 0x7f0d004f
int id bpush_progress_text 0x7f0d0051
int id bpush_progress_title 0x7f0d0050
int id bt_state 0x7f0d0008
int id btn_check_book 0x7f0d005d
int id btn_check_iermu 0x7f0d005a
int id btn_check_network 0x7f0d0058
int id btn_check_router 0x7f0d0059
int id btn_check_shouhuan 0x7f0d005c
int id btn_clear_log 0x7f0d0084
int id btn_connect_failed 0x7f0d005e
int id btn_connect_other 0x7f0d0060
int id btn_connect_slow 0x7f0d005f
int id btn_init 0x7f0d0089
int id btn_network_book 0x7f0d007b
int id btn_network_finish 0x7f0d007a
int id btn_router_book 0x7f0d006e
int id btn_router_finish 0x7f0d006d
int id btn_start_check 0x7f0d0088
int id btn_uploads 0x7f0d0085
int id camera_state 0x7f0d000d
int id charge_start 0x7f0d000c
int id charge_state 0x7f0d000b
int id check_NetworkStability 0x7f0d0076
int id check_WIFI_Strength 0x7f0d0079
int id check_WIFI_channel 0x7f0d0077
int id check_alarmset 0x7f0d0031
int id check_arpAttack 0x7f0d006c
int id check_bind 0x7f0d002d
int id check_capability 0x7f0d0072
int id check_connect 0x7f0d002b
int id check_connectNetwork 0x7f0d0075
int id check_devicenum 0x7f0d006b
int id check_diskUsedRate 0x7f0d0068
int id check_dns 0x7f0d0073
int id check_lostset 0x7f0d0033
int id check_network 0x7f0d0069
int id check_phoneanswer 0x7f0d003b
int id check_phonecoming 0x7f0d0039
int id check_profileset 0x7f0d0035
int id check_proxy 0x7f0d0074
int id check_pwd 0x7f0d0066
int id check_targetset 0x7f0d0037
int id check_timeset 0x7f0d002f
int id check_version 0x7f0d006a
int id check_wan 0x7f0d0067
int id dailysportdata_state 0x7f0d000e
int id dfu_feature_title_id 0x7f0d0010
int id dfu_notice_textview 0x7f0d0011
int id dfu_progressbar 0x7f0d0012
int id dfu_title 0x7f0d000f
int id firstBtnLine 0x7f0d003c
int id flag_state 0x7f0d0013
int id hand_state 0x7f0d0014
int id info 0x7f0d0009
int id led_state 0x7f0d0015
int id logtip_fra 0x7f0d0026
int id lost_state 0x7f0d0016
int id mor_mor 0x7f0d001b
int id mor_state 0x7f0d001a
int id notification_icon 0x7f0d007c
int id notification_text 0x7f0d007e
int id notification_time 0x7f0d007f
int id notification_title 0x7f0d007d
int id ota_enter 0x7f0d001f
int id ota_select 0x7f0d001d
int id ota_selected_file 0x7f0d001c
int id ota_state 0x7f0d001e
int id phoneanswer_state 0x7f0d0020
int id phonecoming_state 0x7f0d0021
int id phonedeny_state 0x7f0d0022
int id profile_state 0x7f0d0023
int id requestdata_state 0x7f0d0024
int id requestslepp_state 0x7f0d0025
int id restart 0x7f0d0001
int id restart_no 0x7f0d003e
int id restart_yes 0x7f0d003d
int id result_buttons 0x7f0d0080
int id result_detail 0x7f0d003f
int id result_fail 0x7f0d0082
int id result_pass 0x7f0d0081
int id rom_get 0x7f0d0042
int id rom_state 0x7f0d0041
int id rssi 0x7f0d0006
int id scrollView 0x7f0d0061
int id sensor_data 0x7f0d0044
int id sensor_data_info 0x7f0d0043
int id sensor_state 0x7f0d0045
int id settings 0x7f0d008b
int id sn 0x7f0d0046
int id sn_state 0x7f0d0047
int id sn_write 0x7f0d0048
int id sporttarget_state 0x7f0d0049
int id state 0x7f0d0040
int id status 0x7f0d000a
int id stillalarm_state 0x7f0d004a
int id stroll_text 0x7f0d0086
int id test_auto 0x7f0d0017
int id test_manual 0x7f0d0018
int id test_stress 0x7f0d0019
int id text_alarmset_result 0x7f0d0030
int id text_bind_result 0x7f0d002c
int id text_ble_connect 0x7f0d002a
int id text_book_show 0x7f0d0062
int id text_check_name 0x7f0d005b
int id text_devide_introduce 0x7f0d0057
int id text_log 0x7f0d0087
int id text_log_tip 0x7f0d0083
int id text_lostset_result 0x7f0d0032
int id text_neteork_result 0x7f0d0078
int id text_network_avg_speed 0x7f0d0070
int id text_network_capability 0x7f0d0071
int id text_network_result 0x7f0d0027
int id text_network_score 0x7f0d006f
int id text_phoneanswer_result 0x7f0d003a
int id text_phonecoming_result 0x7f0d0038
int id text_profileset_result 0x7f0d0034
int id text_router_cur_speed 0x7f0d0065
int id text_router_result 0x7f0d0063
int id text_router_score 0x7f0d0064
int id text_shouhua_percent 0x7f0d0029
int id text_shouhua_score 0x7f0d0028
int id text_targetset_result 0x7f0d0036
int id text_timeset_result 0x7f0d002e
int id time_state 0x7f0d004b
int id trace_state 0x7f0d004c
int id vibrate_state 0x7f0d004d
int integer config_vendor 0x7f070000
int layout activity_alarm 0x7f030000
int layout activity_alarmread 0x7f030001
int layout activity_battery 0x7f030002
int layout activity_bind 0x7f030003
int layout activity_bluetooth 0x7f030004
int layout activity_button 0x7f030005
int layout activity_charge 0x7f030006
int layout activity_controlcamera 0x7f030007
int layout activity_dailysportdata 0x7f030008
int layout activity_dfu 0x7f030009
int layout activity_flag 0x7f03000a
int layout activity_hand 0x7f03000b
int layout activity_led 0x7f03000c
int layout activity_lost 0x7f03000d
int layout activity_main 0x7f03000e
int layout activity_mormancy 0x7f03000f
int layout activity_ota 0x7f030010
int layout activity_phoneanswer 0x7f030011
int layout activity_phonecoming 0x7f030012
int layout activity_phonedeny 0x7f030013
int layout activity_profile 0x7f030014
int layout activity_requestdata 0x7f030015
int layout activity_requestsleep 0x7f030016
int layout activity_result 0x7f030017
int layout activity_result1 0x7f030018
int layout activity_rom 0x7f030019
int layout activity_rssi 0x7f03001a
int layout activity_sensor 0x7f03001b
int layout activity_sn 0x7f03001c
int layout activity_sporttarget 0x7f03001d
int layout activity_stillalarm 0x7f03001e
int layout activity_time 0x7f03001f
int layout activity_traceability 0x7f030020
int layout activity_vibrate 0x7f030021
int layout bpush_download_progress 0x7f030022
int layout bpush_media_list_item 0x7f030023
int layout main_activity 0x7f030024
int layout new_book_activity 0x7f030025
int layout new_main_activity 0x7f030026
int layout new_router_activity 0x7f030027
int layout new_wifi_activity 0x7f030028
int layout newwifidemo 0x7f030029
int layout notification_custom_builder 0x7f03002a
int layout result_buttons 0x7f03002b
int layout router 0x7f03002c
int layout solve_activity 0x7f03002d
int layout wifidemo 0x7f03002e
int menu main 0x7f0c0000
int menu settings 0x7f0c0001
int raw found_hint 0x7f050000
int string action_settings 0x7f090039
int string app_name 0x7f090000
int string battery_retriving 0x7f090071
int string ble_not_supported 0x7f090051
int string book_result 0x7f090028
int string bt_bind_fail 0x7f090064
int string bt_bind_success 0x7f090063
int string bt_binding 0x7f090062
int string bt_connected 0x7f090058
int string bt_connecting 0x7f090057
int string bt_connection_fail 0x7f090061
int string bt_controlcamera 0x7f0900c1
int string bt_dailysportdata 0x7f0900b8
int string bt_device 0x7f090056
int string bt_disconnected 0x7f090060
int string bt_fail 0x7f09005f
int string bt_nodevice 0x7f09005e
int string bt_phoneanswer 0x7f0900bb
int string bt_phonecoming 0x7f0900ba
int string bt_phonedeny 0x7f0900bc
int string bt_prepare 0x7f090054
int string bt_readalarm 0x7f0900bf
int string bt_received 0x7f09005b
int string bt_received_fail 0x7f09005c
int string bt_receiving 0x7f09005a
int string bt_request_fail 0x7f09005d
int string bt_requestdata 0x7f0900be
int string bt_requesting 0x7f090059
int string bt_requestsleep 0x7f0900c0
int string bt_resetting 0x7f090053
int string bt_searching 0x7f090055
int string bt_setalarm 0x7f0900b4
int string bt_sethand 0x7f0900b9
int string bt_setlost 0x7f0900b5
int string bt_setprofile 0x7f0900b6
int string bt_setstillalarm 0x7f0900bd
int string bt_settime 0x7f0900b3
int string bt_sporttarget 0x7f0900b7
int string button_long_click_event_received 0x7f0900b2
int string button_short_click_event_received 0x7f0900b1
int string button_test_passed 0x7f0900b0
int string charge_click_info 0x7f09007e
int string charge_detail 0x7f09007a
int string charge_info 0x7f090079
int string charge_request_fail 0x7f09007b
int string charge_requesting 0x7f09007c
int string charge_start 0x7f09007d
int string clear_log 0x7f090006
int string code_bt_bond 0x7f090043
int string code_bt_conn 0x7f090042
int string code_bt_disc 0x7f090041
int string code_bt_prot 0x7f090044
int string code_charge 0x7f090049
int string code_flag 0x7f09004c
int string code_led 0x7f09004a
int string code_pass 0x7f090040
int string code_rom 0x7f090047
int string code_sensor 0x7f090048
int string code_sn_rd 0x7f090045
int string code_sn_wr 0x7f090046
int string code_vibrate 0x7f09004b
int string device_introduce 0x7f090005
int string dfu_activity_connected 0x7f0900cb
int string dfu_activity_found 0x7f0900ca
int string dfu_activity_scanning 0x7f0900c9
int string dfu_activity_start_transfer 0x7f0900cc
int string dfu_activity_transfering 0x7f0900cd
int string dfu_activity_update_error 0x7f0900d0
int string dfu_activity_update_success 0x7f0900cf
int string dfu_activity_validating 0x7f0900ce
int string dfu_enter_confirmation_dialog_exit_message 0x7f0900c5
int string dfu_enter_confirmation_dialog_title 0x7f0900c4
int string dfu_enter_confirmation_ignore_this_version 0x7f0900c6
int string dfu_enter_confirmation_no 0x7f0900c8
int string dfu_enter_confirmation_yes 0x7f0900c7
int string dfu_exit_confirmation_dialog_exit_message 0x7f0900d2
int string dfu_exit_confirmation_dialog_title 0x7f0900d1
int string dfu_exit_confirmation_no 0x7f0900d4
int string dfu_exit_confirmation_yes 0x7f0900d3
int string dfu_feature_title 0x7f0900c2
int string dfu_notice_title 0x7f0900c3
int string flag_checking 0x7f090087
int string flag_checking_failed 0x7f090088
int string flag_read_fail 0x7f090086
int string flag_reading 0x7f090085
int string flag_write_failed 0x7f090083
int string flag_write_ok 0x7f090084
int string flag_writing 0x7f090082
int string is_led_on 0x7f09007f
int string is_vibrate_on 0x7f090081
int string key_dev_name 0x7f09009c
int string key_ota 0x7f0900aa
int string key_rbt_time 0x7f0900a6
int string key_resetbt 0x7f0900a3
int string key_rssi 0x7f0900a0
int string label_test_list 0x7f09003f
int string log_tip 0x7f090004
int string login 0x7f090001
int string mor_failed 0x7f09008d
int string mor_hint 0x7f090090
int string mor_sending 0x7f09008f
int string mor_set 0x7f09008c
int string mor_success 0x7f09008e
int string network_avg_speed 0x7f090012
int string network_result 0x7f090013
int string network_score 0x7f090014
int string no 0x7f09009b
int string ota_enter 0x7f090091
int string ota_fail 0x7f090093
int string ota_hint 0x7f090094
int string ota_select_file 0x7f090095
int string ota_sending 0x7f090096
int string ota_success 0x7f090092
int string plz_click_the_button 0x7f0900ae
int string plz_long_click_the_button_for_3_secs 0x7f0900af
int string pref_dev_name_sum 0x7f09009e
int string pref_dev_name_title 0x7f09009d
int string pref_min_rssi_sum 0x7f0900a2
int string pref_min_rssi_title 0x7f0900a1
int string pref_ota_title 0x7f0900ab
int string pref_rbt_time_default 0x7f0900a9
int string pref_rbt_time_sum 0x7f0900a8
int string pref_rbt_time_title 0x7f0900a7
int string pref_resetbt_sum 0x7f0900a5
int string pref_resetbt_title 0x7f0900a4
int string report_print_fail 0x7f0900ad
int string report_printing 0x7f0900ac
int string restart 0x7f090080
int string restart_question 0x7f090099
int string result_detail 0x7f090098
int string result_fail 0x7f090050
int string result_pass 0x7f09004f
int string result_title 0x7f090097
int string rom_get_failed 0x7f09006e
int string rom_retriving 0x7f09006f
int string router_cur_speed 0x7f09001c
int string router_result 0x7f09001d
int string router_score 0x7f09001e
int string rssi_retriving 0x7f090070
int string sensor_details 0x7f090077
int string sensor_detect 0x7f090073
int string sensor_request_fail 0x7f090075
int string sensor_request_ok 0x7f090076
int string sensor_requesting 0x7f090074
int string sensor_state 0x7f090072
int string sensor_value_info 0x7f090078
int string settings 0x7f09009f
int string shouhuan_result 0x7f09002d
int string shouhuan_score 0x7f09002e
int string sn 0x7f090065
int string sn_checking 0x7f09006b
int string sn_checking_fail 0x7f09006c
int string sn_invalid 0x7f09006d
int string sn_read_fail 0x7f090067
int string sn_write 0x7f09006a
int string sn_write_fail 0x7f090069
int string sn_write_ok 0x7f090068
int string sn_writing 0x7f090066
int string test_auto 0x7f09003c
int string test_fail 0x7f09004d
int string test_manual 0x7f09003d
int string test_pass 0x7f09004e
int string test_prepare 0x7f090052
int string test_stress 0x7f09003e
int string tester_name 0x7f09003a
int string tester_version 0x7f09003b
int string text_book_res 0x7f090029
int string text_btn_book 0x7f09000f
int string text_btn_check 0x7f09000a
int string text_btn_finish 0x7f090010
int string text_btn_iermu 0x7f09000d
int string text_btn_init 0x7f090002
int string text_btn_init1 0x7f090003
int string text_btn_initAK 0x7f090008
int string text_btn_network 0x7f09000b
int string text_btn_rich 0x7f090007
int string text_btn_router 0x7f09000c
int string text_btn_shouhuan 0x7f09000e
int string text_btn_upload 0x7f090009
int string text_btn_viewbook 0x7f090011
int string text_check_NetworkStability 0x7f090019
int string text_check_WIFI_Strength 0x7f09001b
int string text_check_WIFI_channel 0x7f09001a
int string text_check_alarmset 0x7f090033
int string text_check_arpAttack 0x7f090025
int string text_check_bind 0x7f090031
int string text_check_capability 0x7f090015
int string text_check_connect 0x7f090030
int string text_check_connectNetwork 0x7f090018
int string text_check_devicenum 0x7f090024
int string text_check_diskUsedRate 0x7f090022
int string text_check_dns 0x7f090016
int string text_check_fail 0x7f090027
int string text_check_lostset 0x7f090034
int string text_check_network 0x7f090021
int string text_check_pass 0x7f090026
int string text_check_phoneanswer 0x7f090038
int string text_check_phonecoming 0x7f090037
int string text_check_profileset 0x7f090035
int string text_check_proxy 0x7f090017
int string text_check_pwd 0x7f09001f
int string text_check_targetset 0x7f090036
int string text_check_timeset 0x7f090032
int string text_check_version 0x7f090023
int string text_check_wan 0x7f090020
int string text_connect_fail 0x7f09002a
int string text_connect_other 0x7f09002c
int string text_connect_slow 0x7f09002b
int string text_result_fail 0x7f09002f
int string trace_retrieving 0x7f090089
int string trace_retrieving_failed 0x7f09008a
int string trace_retrieving_success 0x7f09008b
int string yes 0x7f09009a
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style info_text 0x7f0b0002
int xml preferences 0x7f040000
